<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fileicon.css Demo</title>
    <link rel="stylesheet" href="fileicon.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style>
        .section {
            width: 100%;
        }
        .top {
            color: #FFF;
            position: relative;
            text-align: center;
        }
        .wrapper {
            width: 800px;
            margin: 0 auto;
            padding: 30px 0;
        }
        .wrapper h1,
        .wrapper h4 {
            color: #64717E;
            text-align: center;
            position: relative;
            text-shadow: 0 1px #EEE;
        }
        .title {
            width: 240px;
            border-bottom: 1px solid rgba(12,12,12,.05);
            padding: 10px 0;
            margin: 20px auto;
        }
        .file-icon {
            margin: 5px 10px;
            display: inline-block;
        }
        .btn-primary {
            background: #36a6ff;
            border-color: transparent;
        }
        .btn-primary:hover {
            background: #018FEF;
            border-color: transparent;
        }
    </style>
</head>
<body>
    <div class="top section">
        <div class="wrapper">
            <div class="title">
                <h1>Fileicon.css</h1>
                <h4>Pure CSS file icons</h4>
            </div>
        </div>
    </div>
    <div class="demo section">
        <div class="wrapper">
            <div class="title">
                <h1>范例</h1>
            </div>
            <div class="icons">
                <div class="file-icon file-icon-xs" data-type="doc"></div>
                <div class="file-icon file-icon-xs" data-type="pdf"></div>
                <div class="file-icon file-icon-xs" data-type="</>"></div>
                <div class="file-icon file-icon-xs" data-type="ppt"></div>
                <div class="file-icon file-icon-xs" data-type="mp3"></div>
                <div class="file-icon file-icon-xs" data-type="mp4"></div>
                <div class="file-icon file-icon-xs" data-type="psd"></div>
                <div class="file-icon file-icon-xs" data-type="txt"></div>
            </div>
            <div class="icons">
                <div class="file-icon file-icon-sm" data-type="doc"></div>
                <div class="file-icon file-icon-sm" data-type="pdf"></div>
                <div class="file-icon file-icon-sm" data-type="</>"></div>
                <div class="file-icon file-icon-sm" data-type="ppt"></div>
                <div class="file-icon file-icon-sm" data-type="mp3"></div>
                <div class="file-icon file-icon-sm" data-type="mp4"></div>
                <div class="file-icon file-icon-sm" data-type="psd"></div>
            </div>
            <div class="icons">
                <div class="file-icon" data-type="doc"></div>
                <div class="file-icon" data-type="pdf"></div>
                <div class="file-icon" data-type="</>"></div>
                <div class="file-icon" data-type="ppt"></div>
                <div class="file-icon" data-type="mp3"></div>
                <div class="file-icon" data-type="mp4"></div>
                <div class="file-icon" data-type="psd"></div>
                <div class="file-icon" data-type="txt"></div>
                <div class="file-icon" data-type="gif"></div>
            </div>
            <div class="icons">
                <div class="file-icon file-icon-lg" data-type="doc"></div>
                <div class="file-icon file-icon-lg" data-type="pdf"></div>
                <div class="file-icon file-icon-lg" data-type="</>"></div>
                <div class="file-icon file-icon-lg" data-type="ppt"></div>
                <div class="file-icon file-icon-lg" data-type="mp3"></div>
                <div class="file-icon file-icon-lg" data-type="mp4"></div>
            </div>
            <div class="icons">
                <div class="file-icon file-icon-xl" data-type="doc"></div>
                <div class="file-icon file-icon-xl" data-type="pdf"></div>
                <div class="file-icon file-icon-xl" data-type="</>"></div>
                <div class="file-icon file-icon-xl" data-type="ppt"></div>
                <div class="file-icon file-icon-xl" data-type="mp3"></div>
            </div>
        </div>
    </div>
    <div class="button section">
        <div class="wrapper">
            <div class="text-center">
                <a href="https://github.com/picturepan2/fileicon.css" class="btn btn-primary">View on GitHub</a>
            </div>
        </div>
    </div>
</body>
</html>
